.cart{
    background-color: aqua;
    height: 100%;
    padding:50px;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
}
.cart-item img{
    height: 100px;
}
.cart-item {
    position: relative;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    height: 260px;
    width: 260px;
    border: 5px solid black;
    border-radius: 5px;
    text-align: center;
}



.cart-item p:first-of-type {

    padding-top: 8px;
    border: 1px solid black;
    border-bottom: none;
    border-left: none;
    border-right: none;
    font-weight: 900;
    margin: 3px;

}

.increment,.decrement{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border:none;
    background: black;
    color: white;
    position: absolute;
    bottom:35px;
}
.decrement{
    left:30%;
}
.increment{
    right:30%;
}